# UITesting

app/: build.gradle
app/src/androidTest/java/com/example/test/: MainActivityTest.java
app/src/main/java/com/example/test/: MYAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  recycle_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
