//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.test"
        targetSdk 31
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}
ext {
    buildToolsVersion = "31.0.0"
    androidxAnnotationVersion = "1.2.0"
    androidxRecyclerVersion = "1.2.1"
    guavaVersion = "30.1.1-android"
    coreVersion = "1.4.1-alpha03"
    extJUnitVersion = "1.1.4-alpha03"
    runnerVersion = "1.4.1-alpha03"
    rulesVersion = "1.4.1-alpha03"
    espressoVersion = "3.5.0-alpha03"
}
